# RentACar-CleanArchitecture-CQRS-UdemyCourseProject

./: README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs
Application/Features/Brands/Constants/: BrandsMessages.cs
Application/Features/Brands/Profiles/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs
Application/Features/Brands/Queries/GetList/: GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandValidator.cs  (+1 more)
Application/Features/Cars/Constants/: CarsMessages.cs
Application/Features/Cars/Profiles/: MappingProfiles.cs
Application/Features/Cars/Rules/: CarBusinessRules.cs
Application/Features/Fuels/Constants/: FuelMessages.cs
Application/Features/Fuels/Profiles/: MappingProfiles.cs
Application/Features/Fuels/Rules/: FuelBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Transmissions/Constants/: TransmissionMessages.cs
Application/Features/Transmissions/Profiles/: MappingProfiles.cs
Application/Features/Transmissions/Rules/: TransmissionBusinessRules.cs
Application/Services/Repositories/: IBrandRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Model.cs  Transmission.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs
Persistence/Migrations/: 20260513125001_InitialCreate.Designer.cs  20260513125001_InitialCreate.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: UserRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BrandsController.cs  ModelsController.cs
WebApi/Properties/: launchSettings.json
(+32 files in other folders)
